2023-02-09 15:45:47.5290 Info Message Template Auto Format enabled
2023-02-09 15:45:47.5290 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 15:45:47.6250 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 15:45:47.6250 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 15:45:47.6250 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 15:45:47.6250 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 15:45:47.6250 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 15:45:47.6644 Info Validating config: Targets=5, ConfigItems=98, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 15:45:48.1830 Info Validating config: Targets=5, ConfigItems=98, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 15:52:08.6685 Info Message Template Auto Format enabled
2023-02-09 15:52:08.6685 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 15:52:08.7413 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 15:52:08.7413 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 15:52:08.7413 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 15:52:08.7413 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 15:52:08.7413 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 15:52:08.7413 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 15:52:08.7647 Info Validating config: Targets=5, ConfigItems=104, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 15:52:09.2453 Info Validating config: Targets=5, ConfigItems=104, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 15:56:11.0164 Info Message Template Auto Format enabled
2023-02-09 15:56:11.0164 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 15:56:11.0816 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 15:56:11.0816 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 15:56:11.0816 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 15:56:11.0816 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 15:56:11.0816 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 15:56:11.0816 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 15:56:11.1136 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 15:56:11.5891 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 15:58:30.2654 Info Message Template Auto Format enabled
2023-02-09 15:58:30.2773 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 15:58:30.3366 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 15:58:30.3366 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 15:58:30.3366 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 15:58:30.3366 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 15:58:30.3401 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 15:58:30.3401 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 15:58:30.3616 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 15:58:30.8631 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 16:00:10.4353 Info Message Template Auto Format enabled
2023-02-09 16:00:10.4353 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 16:00:10.5183 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 16:00:10.5183 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 16:00:10.5183 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 16:00:10.5183 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 16:00:10.5183 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 16:00:10.5183 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 16:00:10.5505 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 16:00:11.0674 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:16:44.3490 Info Message Template Auto Format enabled
2023-02-09 17:16:44.3660 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 17:16:44.4489 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 17:16:44.4526 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 17:16:44.4526 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 17:16:44.4526 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 17:16:44.4526 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 17:16:44.4526 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 17:16:44.4877 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:16:45.1049 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:46:45.6094 Info Message Template Auto Format enabled
2023-02-09 17:46:45.6094 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 17:46:45.6878 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 17:46:45.6878 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 17:46:45.6878 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 17:46:45.6878 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 17:46:45.6878 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 17:46:45.6878 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 17:46:45.7196 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:46:46.2503 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:51:24.2972 Info Message Template Auto Format enabled
2023-02-09 17:51:24.3112 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 17:51:24.3769 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 17:51:24.3769 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 17:51:24.3769 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 17:51:24.3769 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 17:51:24.3769 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 17:51:24.3769 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 17:51:24.4030 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:51:24.8819 Info Validating config: Targets=5, ConfigItems=96, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:54:35.3189 Info Message Template Auto Format enabled
2023-02-09 17:54:35.3291 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 17:54:35.3976 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 17:54:35.4463 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 17:54:35.4463 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 17:54:35.4521 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 17:54:35.4521 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 17:54:35.4521 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 17:54:35.4918 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:54:36.0702 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:55:32.1192 Info Message Template Auto Format enabled
2023-02-09 17:55:32.1340 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 17:55:32.2092 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 17:55:32.2092 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 17:55:32.2092 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 17:55:32.2092 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 17:55:32.2092 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 17:55:32.2092 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 17:55:32.2395 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 17:55:32.7255 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 18:00:18.3333 Info Message Template Auto Format enabled
2023-02-09 18:00:18.3409 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 18:00:18.3929 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 18:00:18.3929 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 18:00:18.3929 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 18:00:18.3929 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 18:00:18.3929 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 18:00:18.3929 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 18:00:18.4240 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 18:00:18.9656 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 18:23:40.5668 Info Message Template Auto Format enabled
2023-02-09 18:23:40.5752 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 18:23:40.6414 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 18:23:40.6414 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 18:23:40.6414 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 18:23:40.6414 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 18:23:40.6414 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 18:23:40.6414 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 18:23:40.6725 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 18:26:15.0833 Info Message Template Auto Format enabled
2023-02-09 18:26:15.0976 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 18:26:15.1897 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 18:26:15.1897 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 18:26:15.1897 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 18:26:15.1897 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 18:26:15.1897 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 18:26:15.1897 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 18:26:15.2232 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 18:26:15.7579 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 18:45:39.1827 Info Message Template Auto Format enabled
2023-02-09 18:45:39.1929 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 18:45:39.2490 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 18:45:39.2490 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 18:45:39.2490 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 18:45:39.2490 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 18:45:39.2490 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 18:45:39.2490 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 18:45:39.2737 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 18:45:39.7551 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 20:03:33.7828 Info Message Template Auto Format enabled
2023-02-09 20:03:33.7828 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 20:03:33.8237 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 20:03:33.8237 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 20:03:33.8237 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 20:03:33.8276 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 20:03:33.8276 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 20:03:33.8276 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 20:03:33.8487 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 20:03:34.0325 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 20:03:34.0665 Info Shutdown() called. Logger closing...
2023-02-09 20:03:34.0665 Info Closing old configuration.
2023-02-09 20:03:34.0771 Info Logger has been closed down.
2023-02-09 20:03:54.7334 Info Message Template Auto Format enabled
2023-02-09 20:03:54.7334 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 20:03:54.7713 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 20:03:54.7713 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 20:03:54.7713 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 20:03:54.7713 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 20:03:54.7713 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 20:03:54.7713 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 20:03:54.7925 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 20:03:54.8986 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 20:03:54.9250 Info Shutdown() called. Logger closing...
2023-02-09 20:03:54.9250 Info Closing old configuration.
2023-02-09 20:03:54.9355 Info Logger has been closed down.
2023-02-09 20:18:50.8585 Info Message Template Auto Format enabled
2023-02-09 20:18:50.8585 Info Loading assembly: NLog.Web.AspNetCore
2023-02-09 20:18:50.9326 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-09 20:18:50.9326 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 20:18:50.9326 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-09 20:18:50.9373 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-09 20:18:50.9373 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-09 20:18:50.9373 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-09 20:18:50.9629 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-09 20:18:51.3842 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 07:27:00.7010 Info Message Template Auto Format enabled
2023-02-10 07:27:00.7010 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 07:27:00.7736 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 07:27:00.7736 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 07:27:00.7736 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 07:27:00.7781 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 07:27:00.7781 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 07:27:00.7781 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 07:27:00.8092 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 07:27:01.4113 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:07:19.0142 Info Message Template Auto Format enabled
2023-02-10 08:07:19.0324 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:07:19.0927 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:07:19.0927 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:07:19.0927 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:07:19.0927 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:07:19.0927 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:07:19.0927 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:07:19.1214 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:07:19.6847 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:12:41.4616 Info Message Template Auto Format enabled
2023-02-10 08:12:41.4764 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:12:41.5977 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:12:41.5977 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:12:41.5977 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:12:41.6071 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:12:41.6071 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:12:41.6071 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:12:41.6595 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:12:42.2045 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:15:20.3191 Info Message Template Auto Format enabled
2023-02-10 08:15:20.3309 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:15:20.4362 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:15:20.4362 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:15:20.4362 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:15:20.4486 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:15:20.4486 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:15:20.4486 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:15:20.5072 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:15:20.9093 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:16:49.4133 Info Message Template Auto Format enabled
2023-02-10 08:16:49.4195 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:16:49.4490 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:16:49.4490 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:16:49.4490 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:16:49.4490 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:16:49.4490 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:16:49.4490 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:16:49.4700 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:16:49.5764 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:16:49.6165 Info Shutdown() called. Logger closing...
2023-02-10 08:16:49.6165 Info Closing old configuration.
2023-02-10 08:16:49.6265 Info Logger has been closed down.
2023-02-10 08:16:58.4725 Info Message Template Auto Format enabled
2023-02-10 08:16:58.4786 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:16:58.5079 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:16:58.5079 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:16:58.5087 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:16:58.5087 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:16:58.5087 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:16:58.5087 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:16:58.5278 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:16:58.6315 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:16:58.6609 Info Shutdown() called. Logger closing...
2023-02-10 08:16:58.6609 Info Closing old configuration.
2023-02-10 08:16:58.6716 Info Logger has been closed down.
2023-02-10 08:17:04.0051 Info Message Template Auto Format enabled
2023-02-10 08:17:04.0138 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:17:04.0750 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:17:04.0750 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:17:04.0750 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:17:04.0750 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:17:04.0750 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:17:04.0750 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:17:04.1076 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:17:04.5902 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:21:47.7618 Info Message Template Auto Format enabled
2023-02-10 08:21:47.7618 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:21:47.7972 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:21:47.7972 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:21:47.7972 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:21:47.7972 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:21:47.7972 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:21:47.7972 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:21:47.8167 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:21:47.9212 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:21:47.9473 Info Shutdown() called. Logger closing...
2023-02-10 08:21:47.9473 Info Closing old configuration.
2023-02-10 08:21:47.9473 Info Logger has been closed down.
2023-02-10 08:21:55.1721 Info Message Template Auto Format enabled
2023-02-10 08:21:55.1721 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:21:55.2082 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:21:55.2082 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:21:55.2082 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:21:55.2082 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:21:55.2082 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:21:55.2082 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:21:55.2279 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:21:55.3312 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:21:55.3608 Info Shutdown() called. Logger closing...
2023-02-10 08:21:55.3608 Info Closing old configuration.
2023-02-10 08:21:55.3720 Info Logger has been closed down.
2023-02-10 08:21:59.6651 Info Message Template Auto Format enabled
2023-02-10 08:21:59.6775 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:21:59.7356 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:21:59.7356 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:21:59.7356 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:21:59.7356 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:21:59.7356 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:21:59.7356 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:21:59.7608 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:22:00.2930 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:28:42.1729 Info Message Template Auto Format enabled
2023-02-10 08:28:42.1840 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:28:42.2645 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:28:42.2645 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:28:42.2645 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:28:42.2645 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:28:42.2645 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:28:42.2645 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:28:42.2979 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:28:42.7976 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:50:33.2977 Info Message Template Auto Format enabled
2023-02-10 08:50:33.3120 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:50:33.4196 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:50:33.4196 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:50:33.4196 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:50:33.4196 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:50:33.4196 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:50:33.4350 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:50:33.4978 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:50:33.9126 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:51:26.5977 Info Message Template Auto Format enabled
2023-02-10 08:51:26.6090 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 08:51:26.6705 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 08:51:26.6705 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:51:26.6705 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 08:51:26.6705 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 08:51:26.6705 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 08:51:26.6705 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 08:51:26.6971 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 08:51:27.2711 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 10:05:25.5297 Info Message Template Auto Format enabled
2023-02-10 10:05:25.5456 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 10:05:25.6212 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 10:05:25.6212 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 10:05:25.6212 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 10:05:25.6212 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 10:05:25.6212 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 10:05:25.6212 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 10:05:25.6526 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 10:05:26.1535 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 10:08:59.7697 Info Message Template Auto Format enabled
2023-02-10 10:08:59.7954 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 10:08:59.9000 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 10:08:59.9000 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 10:08:59.9000 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 10:08:59.9166 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 10:08:59.9166 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 10:08:59.9166 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 10:08:59.9739 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 10:09:00.5520 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 10:12:53.7296 Info Message Template Auto Format enabled
2023-02-10 10:12:53.7464 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 10:12:53.8770 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 10:12:53.8770 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 10:12:53.8770 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-10 10:12:53.8885 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 10:12:53.8885 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 10:12:53.8885 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-02-10 10:12:53.9350 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 10:12:54.4525 Info Validating config: Targets=5, ConfigItems=94, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
