2023-02-10 16:14:45.1872 Info Message Template Auto Format enabled
2023-02-10 16:14:45.1966 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 16:14:45.2733 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 16:14:45.2745 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 16:14:45.2745 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 16:14:45.3098 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 16:14:45.7784 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 17:08:51.5162 Info Message Template Auto Format enabled
2023-02-10 17:08:51.5360 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 17:08:51.6193 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 17:08:51.6193 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 17:08:51.6193 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 17:08:51.6580 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 17:08:52.0602 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 17:11:17.1974 Info Message Template Auto Format enabled
2023-02-10 17:11:17.2125 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 17:11:17.3021 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 17:11:17.3021 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 17:11:17.3021 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 17:11:17.3574 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 17:11:17.8468 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 17:14:09.3886 Info Message Template Auto Format enabled
2023-02-10 17:14:09.4054 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 17:14:09.5089 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 17:14:09.5089 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 17:14:09.5089 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 17:14:09.5445 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 17:14:09.9646 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 17:18:57.1055 Info Message Template Auto Format enabled
2023-02-10 17:18:57.1055 Info Loading assembly: NLog.Web.AspNetCore
2023-02-10 17:18:57.1657 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-02-10 17:18:57.1657 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-02-10 17:18:57.1657 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-02-10 17:18:57.1919 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
2023-02-10 17:18:57.5521 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=C:\Users\carra\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net6.0\NLog.config
